# Database
DATABASE_URL=<DATABASE_CONNECTION_STRING>

# Emails
NEXT_PUBLIC_RESEND_API_KEY=<RESEND_API_KEY>
EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD=<RESEND_API_KEY>
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=onboarding@resend.dev
NEXT_PUBLIC_JWT_SECRET=<JWT_SECRECT_STRING>

# Change it to deployed wesbite url
NEXTAUTH_URL=http://localhost:3000
